.gridContainer{
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20% ;
  grid-template-rows:    auto ;
  grid-row-gap: 3px;
  grid-template-areas: 'slide gameBoard0 gameBoard1 gameBoard2 climb'
                       'slide gameBoard3 gameBoard4 gameBoard5 climb'
                       'slide gameBoard6 gameBoard7 gameBoard8 climb'
                       '. . . . .'
                       'x choice choice choice o'
                       'first help help help second';
  justify-items: stretch;

}


.slide{
  grid-area: slide;

}

.climb{
  grid-area: climb;
  place-self: stretch;
}

#X{
  grid-area: x;
  place-self: center;
  padding-left: 100px;
}

#O{
  grid-area: o;
  place-self: center;
  padding-right:100px;
  
}

.choice{
  grid-area: choice;
  font-size: 2em;
  place-self: center;
}

.text{
  margin-top: 10px;
  font-size: 0em;
}
#second{
  grid-area: second;
  place-self: center;
  padding-right: 100px;
}

#first{
  grid-area: first;
  place-self: center;
  padding-left: 100px;

}

#helpText{
  grid-area: help;
  place-self: stretch;
  padding-left: 130px;
}

